{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WowApp-d9b459a8-3a26-468d-875c-02fd088fc2f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Admin": {
    "Login": "admin@outlook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
